#Sort the list using lambda function mylist = [["john", 1, "a"], ["larry", 0, "b"]]. 
#Sort the list by second item 1 and 0.
# Question 3

import operator
mylist = [["john", 1, "a"], ["larry", 0, "b"]]
srt = sorted(mylist,key=lambda i:i[1])
print (srt)

#Sort the list using operator.itemgetter function mylist = [["john", 1, "a"], ["larry", 0, "b"]]. 
#Sort the list by second item 1 and 0.
# Question 4

import operator
mylist = [["john", 1, "a"], ["larry", 0, "b"]]
srt = sorted (mylist,key=operator.itemgetter(1))
print (srt)
